HTML
<img src="dont-blink.jpg" alt="Don't Blink">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Clean</title>
<style type="text/css">
<!--
/* ----------------------------------------------------
Style: Clean
Author: Eric Watson
Website: www.websitecodetutorials.com
------------------------------------------------------- 
: Site Colors : 

: Table Of Contents :
Resets
Defaults
Typography
Forms
Layout
Links
Menus
Global Classes
Content
---------------------------------------------------- */

/* -------------------- Resets --------------------- */
body, address, blockquote, dl, ol, ul, li, form, fieldset, h1, h2, h3, h4, h5, h6, p, pre {
	margin: 0;
	padding: 0; 
}
fieldset, table {
	border: none;
}
a {
	outline: 0;
}
/* --------------- Document Defaults -------------- */
html {
	font-size: 100.01%;
	height: 100%;
}
body {
	height: 100%;
	font: 62.5%/1.5 "Times New Roman", Times, serif;
	background: #CCC;
	color: #333;
}
/* ------------------ Typography ------------------- */
h1 {
	font-size: 2.4em;
	text-align: center;
	padding: 25px 0 28px 0;
	font-weight: normal;
}
h2 {
    font-size: 2em;
	text-align: center;
	padding: 15px;
	font-weight: normal;
}
p { 
	font-size: 1.2em;
	margin: 0 0 1em;
}
/* -------------------- Forms ---------------------- */

/* -------------------- Layout --------------------- */
* html #wrapper {
	height: 100%;
}
#wrapper {
	position: relative;
	margin: -2px auto 0;
	width: 800px;
	min-height: 100%;
	border: #666 solid 1px;
	background: #CCC;
}
.spacer {
    padding-top: 15px;
    background: #CCC;
    border-bottom: 1px solid #000;
    margin:0 -1px 0;
    overflow: hidden;
    height: 1px;
    position: relative;
}
#header {
	margin: 6px 6px 0;
	background: #999;
}
#content {
	margin: 60px 150px 12em;
	font-family: Arial, Helvetica, sans-serif;
}
#footer {
	position: absolute;
	bottom: 6px;
	left: 6px;
	height: 6em;
	width: 788px;
	background: #999;
	text-align: center;
}
/* ------------------- Links ---------------------- */

/* --------------------- Menus -------------------- */
/* Main Menu */

/* Footer Menu */

/* ---------------- Global Classes ---------------- */

/* ----------------- Content/Pages ---------------- */
-->
</style>
</head>

<body>
<div id="wrapper">

<div class="spacer">
</div>

<div id="header">
<h1>Header</h1>
</div>

<div id="content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque tempor. Nam in libero vel nisi accumsan euismod. Quisque quis neque. Donec condimentum, enim convallis vestibulum varius, quam mi accumsan diam, sollicitudin ultricies odio ante vitae purus. Etiam ultricies quam. Vestibulum turpis turpis, fermentum ut, accumsan quis, tempor at, ipsum. Nam felis elit, sollicitudin id, ultrices faucibus, fringilla vel, dui. Aliquam tincidunt iaculis eros. Sed in lorem. Nullam eu enim. Quisque tristique pretium diam. Fusce tempor sollicitudin ligula. Donec purus eros, mattis quis, mattis vestibulum, congue quis, felis. Nulla facilisi. Nam ultricies posuere justo. In feugiat.</p>
<p>Ut lacus neque, interdum in, nonummy ac, placerat a, lorem. In interdum vulputate lectus. Aenean libero elit, eleifend id, tincidunt id, tristique eu, tortor. Pellentesque urna dolor, placerat a, pharetra eget, congue ut, ligula. Sed mi. Nunc volutpat. Donec pharetra accumsan lacus. Integer pede orci, vehicula vitae, porttitor id, pulvinar vel, nisi. Aliquam mauris ligula, eleifend sit amet, eleifend sit amet, luctus at, turpis. Sed neque orci, tincidunt id, tempus condimentum, eleifend a, nisl. Etiam auctor. Donec lectus lacus, consequat ac, ultrices venenatis, imperdiet vel, erat. In porttitor augue at tellus commodo pharetra.</p>
</div>

<div id="footer">
<h2>Footer</h2>
</div>

</div><!-- end #wrapper -->
</body>
